PIHOLE_VER=latest
CONFIG=./config
DNSMASQ=./dnsmasq
VIRTUAL_HOST=pihole-01.mydomain
WEB_PASSWORD=Passw0rd1
REV_SERVER_TARGET=192.168.1.1
PIHOLE_DNS=1.1.1.1;1.0.0.1;2606:4700:4700::1111;2606:4700:4700::1001
MY_DOMAIN=mydomain
SERVICE_INTERNAL_PORT=2052
SERVICE_NAME=pihole-01
