CONTAINER_NAME=pihole
PIHOLE_VER=latest
CONFIG=./config
DNSMASQ=./dnsmasq
HTTP_PORT=2052
HTTPS_PORT=2053
VIRTUAL_HOST=pihole.mydomain
WEB_PASSWORD=Passw0rd1
REV_SERVER_TARGET=192.168.1.1
PIHOLE_DNS=1.1.1.1;1.0.0.1;2606:4700:4700::1111;2606:4700:4700::1001
